# Set key prefix
unbind C-a
unbind C-b
set -g prefix C-y

set -g base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Set the status bar background color to blue
set-option -g status-bg blue

################################################################################
# Window
################################################################################

# Window navigation

# Navigate to previous window
unbind p
bind -r C-h previous-window

# Navigate to next window
unbind n
bind -r C-l next-window

# Navigate to last window
bind Tab last-window


# Split window horizaontally
unbind %
bind | split-window -h

# Split window vertically
unbind '"'
bind - split-window -v

################################################################################
# Pane
################################################################################

# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Swap current pane with the next one
bind > swap-pane -D

# Swap current pane with he previous one
bind < swap-pane -U

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Source configurations
unbind r
bind r source-file ~/.tmux.conf

################################################################################
# Mouse
################################################################################

set -g mouse on
# set-option -g mouse-select-window on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on

